DJANGO_SECRET_KEY="DJANGO_SECRET_KEY"
DJANGO_DEBUG="true"
DJANGO_ALLOWED_HOSTS="localhost, 127.0.0.1, 0.0.0.0"
DJANGO_CORS_ALLOWED_ORIGINS="http://localhost:8080, http://127.0.0.1:8080, http://localhost:3000, http://127.0.0.1:3000"

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_DB="dpkg_parser"

MEMCACHE_HOST="127.0.0.1"
MEMCACHE_PORT="11211"